Transform: 'AWS::Serverless-2016-10-31'
Description: >
  - Creates a lambda to attach API Keys to Primo API queries.
Parameters:
  InfrastructureStackName:
    Type: String
    Default: mellon-app-infrastructure
    Description: The name of the parent infrastructure/networking stack that you created. Necessary
                 to locate and reference resources created by that stack.
  AppConfigPath:
    Type: String
    Description: The path to look for the application config from
    Default: /all/marble-passthroughprimo-pipeline-test/
  Version:
    Type: String
    Description: Versioning information
    Default: dev


Resources:
  LambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${AWS::StackName}-LambdaExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: PassthroughSsmPermissions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Action:
                  - "ssm:GetParametersByPath"
                Effect: "Allow"
                Resource: !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${AppConfigPath}*"


  PassthroughLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-MarblePrimoPassthrough"
      Handler: index.handler
      Role: !GetAtt [ LambdaExecutionRole, Arn ]
      Runtime: "nodejs8.10"
      Timeout: 90
      CodeUri: passthrough/
      Environment:
        Variables:
          APP_CONFIG_PATH: !Ref AppConfigPath
          VERSION: !Ref Version
