Transform: 'AWS::Serverless-2016-10-31'
Description: >
  - Sentry layer

Outputs:

  Layer:
    Description: marble sentry layer
    Value: !Ref SentryLayer
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'SentryLayer']]

Parameters:
  ArtifactBucket:
    Type: String
    Description: S3 bucket for layer zip

Resources:

  SentryLayer:
    Type: "AWS::Lambda::LayerVersion"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      CompatibleRuntimes:
        - python3.6
        - python3.7
      Content:
        S3Bucket: !Ref ArtifactBucket
        S3Key: layer.zip
      Description: Error reporting integration
      LayerName: sentry-layer
      LicenseInfo: Apache-2.0
  
  SentryLayerPermission:
    Type: "AWS::Lambda::LayerVersionPermission"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref SentryLayer
      Principal: !Ref AWS::AccountId