Transform: 'AWS::Serverless-2016-10-31'
Description: >
  - Sentry layer

Outputs:

  Layer:
    Description: marble sentry layer
    Value: !Ref SentryLayer
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'SentryLayer']]

Resources:

  SentryLayer:
    Type: "AWS::Serverless::LayerVersion"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      LayerName: !Sub "${AWS::StackName}-sentry"
      Description: Error reporting integration
      CompatibleRuntimes:
        - python3.6
        - python3.7
      ContentUri: ./python
      LicenseInfo: Apache-2.0

  SentryLayerPermission:
    Type: "AWS::Lambda::LayerVersionPermission"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref SentryLayer
      Principal: !Ref AWS::AccountId