Transform: 'AWS::Serverless-2016-10-31'
Description: >
  - Sentry layer

Resources:

  SentryLayer:
    Type: "AWS::Serverless::LayerVersion"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      LayerName: "marble-sentry"
      Description: Error reporting integration
      CompatibleRuntimes:
        - python3.6
        - python3.7
      ContentUri: ./layer
      LicenseInfo: Apache-2.0

  SentryLayerPermission:
    Type: "AWS::Lambda::LayerVersionPermission"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref SentryLayer
      Principal: !Ref AWS::AccountId

  SentryLayerArn:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Name: "/all/stacks/marble-layers/sentry"
      Value: !Ref SentryLayer
      Description: ARN of Sentry Layer